<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Magk Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagkQuoteViewController" customModule="MagkQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteLabel" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-5F-cDK">
                                <rect key="frame" x="16" y="88" width="568" height="434"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caput_mortuum" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-od-2la">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-uk-UPG">
                                <rect key="frame" x="264" y="230" width="73" height="140"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y41-px-tZa">
                                <rect key="frame" x="16" y="28" width="568" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M▲GK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-pX-DHL">
                                        <rect key="frame" x="245" y="7" width="78" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="TUW-pX-DHL" secondAttribute="centerY" id="C2S-A6-nlo"/>
                                    <constraint firstAttribute="centerX" secondItem="TUW-pX-DHL" secondAttribute="centerX" id="KR4-x5-3uH"/>
                                    <constraint firstAttribute="height" constant="52" id="nRg-DT-5K4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-ml-0gG">
                                <rect key="frame" x="285" y="530" width="31" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="su3-Ne-9SY"/>
                                    <constraint firstAttribute="height" constant="50" id="zI0-97-nkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y41-px-tZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="72w-rZ-vV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgw-ml-0gG" secondAttribute="bottom" constant="20" id="IKK-de-HaE"/>
                            <constraint firstAttribute="centerX" secondItem="q1S-uk-UPG" secondAttribute="centerX" id="Le6-gI-KQq"/>
                            <constraint firstItem="Kaa-5F-cDK" firstAttribute="top" secondItem="y41-px-tZa" secondAttribute="bottom" constant="8" id="MdD-32-u11"/>
                            <constraint firstAttribute="centerX" secondItem="vjK-od-2la" secondAttribute="centerX" id="N12-gW-RV2"/>
                            <constraint firstItem="Kaa-5F-cDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QbO-x5-TSO"/>
                            <constraint firstItem="rgw-ml-0gG" firstAttribute="top" secondItem="Kaa-5F-cDK" secondAttribute="bottom" constant="8" id="Wbf-9g-4SK"/>
                            <constraint firstAttribute="centerX" secondItem="Kaa-5F-cDK" secondAttribute="centerX" id="YJk-Ne-UOu"/>
                            <constraint firstAttribute="centerY" secondItem="vjK-od-2la" secondAttribute="centerY" id="Zg5-e5-fRv"/>
                            <constraint firstAttribute="centerY" secondItem="q1S-uk-UPG" secondAttribute="centerY" id="cq4-nr-jMR"/>
                            <constraint firstItem="Kaa-5F-cDK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eGf-0v-lPm"/>
                            <constraint firstItem="y41-px-tZa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eLO-j4-6Ja"/>
                            <constraint firstItem="y41-px-tZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rRG-SQ-aZn"/>
                            <constraint firstAttribute="centerX" secondItem="rgw-ml-0gG" secondAttribute="centerX" id="yjf-e0-DPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="q1S-uk-UPG" id="e28-xs-fMK"/>
                        <outlet property="heartLabel" destination="rgw-ml-0gG" id="zHq-V1-x9j"/>
                        <outlet property="imageView" destination="vjK-od-2la" id="Cou-0w-2lL"/>
                        <outlet property="quoteLabel" destination="Kaa-5F-cDK" id="L29-12-FZH"/>
                        <outlet property="titleLabel" destination="TUW-pX-DHL" id="e0a-55-RTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="345"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="Me5-Ke-Dsn">
            <objects>
                <viewController id="Aiw-B0-Qnx" customClass="WikiViewController" customModule="PlistReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6U-xD-0Eg"/>
                        <viewControllerLayoutGuide type="bottom" id="rlJ-oD-PRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIq-a1-cP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-AV-nkv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="❮" id="Dep-3q-7ec">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Aiw-B0-Qnx" id="5FB-Qn-wVd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wdM-Tw-fqK"/>
                                    <barButtonItem title="❯" id="705-vO-nSp">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="forwardButtonPressed:" destination="Aiw-B0-Qnx" id="eo2-U1-fCq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XRh-dl-XOG"/>
                                    <barButtonItem id="VQ9-IP-bu3">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="Aiw-B0-Qnx" id="ksU-5l-VSz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-2Y-Ihi">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="progressTintColor" red="0.96220859599999997" green="0.58128122920000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zuf-2Y-Ihi" secondAttribute="trailing" id="4yB-Qv-VcP"/>
                            <constraint firstItem="zuf-2Y-Ihi" firstAttribute="leading" secondItem="NIq-a1-cP2" secondAttribute="leading" id="EtV-St-UUs"/>
                            <constraint firstItem="zuf-2Y-Ihi" firstAttribute="top" secondItem="M6U-xD-0Eg" secondAttribute="bottom" id="oxc-0Y-6rU"/>
                            <constraint firstItem="4Zv-AV-nkv" firstAttribute="leading" secondItem="NIq-a1-cP2" secondAttribute="leading" id="sSt-M1-xST"/>
                            <constraint firstAttribute="trailing" secondItem="4Zv-AV-nkv" secondAttribute="trailing" id="x3l-8A-qb1"/>
                            <constraint firstItem="rlJ-oD-PRt" firstAttribute="top" secondItem="4Zv-AV-nkv" secondAttribute="bottom" id="xtA-Wy-qn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qez-cC-q3J">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="jCG-zR-rEe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionButtonPressed:" destination="Aiw-B0-Qnx" id="ujn-XB-kjF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="lzL-er-jpw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="Aiw-B0-Qnx" id="k81-wP-V9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="jCG-zR-rEe" id="7M9-vq-8xf"/>
                        <outlet property="backButton" destination="Dep-3q-7ec" id="81m-bw-3Lh"/>
                        <outlet property="forwardButton" destination="705-vO-nSp" id="ynY-mc-GST"/>
                        <outlet property="progressView" destination="zuf-2Y-Ihi" id="EL4-6s-W1j"/>
                        <outlet property="refreshButton" destination="VQ9-IP-bu3" id="VQD-2c-5x9"/>
                        <outlet property="toolBar" destination="4Zv-AV-nkv" id="dp2-IW-LDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVu-GV-dBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXd-po-CCr">
            <objects>
                <navigationController storyboardIdentifier="WikiNavController" automaticallyAdjustsScrollViewInsets="NO" id="uNp-jh-W2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSL-aY-d0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aiw-B0-Qnx" kind="relationship" relationship="rootViewController" id="OcM-DT-rwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShA-BV-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caput_mortuum" width="200" height="200"/>
    </resources>
</document>
