<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Magk Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagkQuoteViewController" customModule="MagkQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteLabel" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-5F-cDK">
                                <rect key="frame" x="16" y="94" width="568" height="428"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caput_mortuum" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-od-2la">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-uk-UPG">
                                <rect key="frame" x="264" y="230" width="73" height="140"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y41-px-tZa">
                                <rect key="frame" x="16" y="38" width="568" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M▲GK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-pX-DHL">
                                        <rect key="frame" x="245" y="5" width="78" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="TUW-pX-DHL" secondAttribute="centerY" id="C2S-A6-nlo"/>
                                    <constraint firstAttribute="centerX" secondItem="TUW-pX-DHL" secondAttribute="centerX" id="KR4-x5-3uH"/>
                                    <constraint firstAttribute="height" constant="48" id="nRg-DT-5K4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-ml-0gG">
                                <rect key="frame" x="285" y="530" width="31" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="su3-Ne-9SY"/>
                                    <constraint firstAttribute="height" constant="50" id="zI0-97-nkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y41-px-tZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="72w-rZ-vV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgw-ml-0gG" secondAttribute="bottom" constant="20" id="IKK-de-HaE"/>
                            <constraint firstAttribute="centerX" secondItem="q1S-uk-UPG" secondAttribute="centerX" id="Le6-gI-KQq"/>
                            <constraint firstItem="Kaa-5F-cDK" firstAttribute="top" secondItem="y41-px-tZa" secondAttribute="bottom" constant="8" id="MdD-32-u11"/>
                            <constraint firstAttribute="centerX" secondItem="vjK-od-2la" secondAttribute="centerX" id="N12-gW-RV2"/>
                            <constraint firstItem="Kaa-5F-cDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QbO-x5-TSO"/>
                            <constraint firstItem="rgw-ml-0gG" firstAttribute="top" secondItem="Kaa-5F-cDK" secondAttribute="bottom" constant="8" id="Wbf-9g-4SK"/>
                            <constraint firstAttribute="centerX" secondItem="Kaa-5F-cDK" secondAttribute="centerX" id="YJk-Ne-UOu"/>
                            <constraint firstAttribute="centerY" secondItem="vjK-od-2la" secondAttribute="centerY" id="Zg5-e5-fRv"/>
                            <constraint firstAttribute="centerY" secondItem="q1S-uk-UPG" secondAttribute="centerY" id="cq4-nr-jMR"/>
                            <constraint firstItem="Kaa-5F-cDK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eGf-0v-lPm"/>
                            <constraint firstItem="y41-px-tZa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eLO-j4-6Ja"/>
                            <constraint firstItem="y41-px-tZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="rRG-SQ-aZn"/>
                            <constraint firstAttribute="centerX" secondItem="rgw-ml-0gG" secondAttribute="centerX" id="yjf-e0-DPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="q1S-uk-UPG" id="e28-xs-fMK"/>
                        <outlet property="heartLabel" destination="rgw-ml-0gG" id="zHq-V1-x9j"/>
                        <outlet property="imageView" destination="vjK-od-2la" id="Cou-0w-2lL"/>
                        <outlet property="quoteLabel" destination="Kaa-5F-cDK" id="L29-12-FZH"/>
                        <outlet property="titleLabel" destination="TUW-pX-DHL" id="e0a-55-RTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caput_mortuum" width="200" height="200"/>
    </resources>
</document>
